# Arch-Mod Grub2 Theme

desktop-image: "background.png"

title-text: ""

terminal-font: "Hack Regular 20"
terminal-width: "100%"
terminal-height: "100%"

# Note: menu height is n * item_height + (n-1) * item_spacing + 2 * 15 (height of menu images)
+ boot_menu {
	left = 50%-410
	width = 820
	top = 450
	height = 414

	menu_pixmap_style = "menu/bg_*.png"

	item_font = "Adwaita Sans Bold 22"
	item_color = "#FFFFFF"
	item_height = 48
	item_icon_space = 12
	item_spacing = 8
	item_padding = 0

	icon_height = 32
	icon_width = 32

	selected_item_font = "Adwaita Sans Bold 22"
	selected_item_color= "#FFFFFF"

	selected_item_pixmap_style = "menu/item_*.png"

	scrollbar = false
}

# Note: label top is boot menu bottom * 40
+ label {
	left = 0
	top = 940
	width = 100%
	text = "ENTER: Boot Selection     E: Edit Selection     C: GRUB Command Line"
	font = "Adwaita Sans Bold 20"
	color = "#C0BFBC"
	align = "center"
}

+ image {
	left = 50%-128
	top = 270
	file = "arch_grub_logo.png"
}

+ progress_bar {
	id = "__timeout__"

	left = 0
	top = 100%-7
	height = 7
	width = 100%

	fg_color = "#3584E4"
	bg_color = "#242424"
	border_color = "#242424"
}
